 <!DOCTYPE html>
 <html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Formularz Samochodowy</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: hsl(0, 11%, 39%);
                color: #000000;
                text-align: center;
            }
            form {
                margin: 50px auto;
                padding: 20px;
                background-color: hsl(0, 12%, 51%)
                width: 300px;
                border-radius: 10px;
            }

            label {
                display: block;
                margin-bottom: 10px;
            }

            select, input[type="submit"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                box-sizing: border-box;
            }
            </style>
         </head>
         <body>
            <form>
                <label for="carBrand">Wybierz markę samochodu:</label>
                <select id="carBrand" name="carBrand"
                <option value="opel">Opel</option>
                <option value="toyota">Toyota</option>
                <option value="suzuki">Suzuki</option>
                <option value="audi">Audi</option>
                <option value="kia">KIA</option>
                <option value="mercedes">Mercedes</option>
        
            
            </form>
         </body>               
    
            
        </style>
    </head>
 </html>